﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!--style-->
    <style>

        * {
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box; /* Firefox, other Gecko */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }
    </style>
</head>
<body style="width: 100%;background-color: #888888;padding: 30px;">
    <div style="max-width:600px;background-color: #f2ecec;margin: 0px auto;border-radius: 15px;">
        <div style="height: auto;background-color: #f2ecec;border-top-left-radius: 5px;border-top-right-radius: 5px;">
            <div style="margin-bottom: 15px;height: 50px;color: #ffffff;display: block!important;padding:15px!important;width: 100%;background-color: #0072ce;display:table;border-top-left-radius: 5px;border-top-right-radius: 5px;">
                <div style="float: left;margin-top: -10px;">Thứ 4 ngày 14.7.2019</div>
                <div style="float: right;margin-top: -10px;"><b>Hotline:</b> 0908999888</div>
            </div>
            <div style="display: block!important;padding:15px;width: 100%;background-color: #f2ecec;display:table;">
                <div style="width: 100%;width: 100%;height: 90px;">
                    <div style="width: 25%;float: left;">
                        <img src="https://i.imgur.com/jtsoK3T.png" width="90" style="display: block;margin-left: auto;margin-right: auto;object-fit: contain;overflow: visible;" />


                    </div>
                    <div style="height: 90px;text-align: center;display: inline-block;width: 75%;float: left;">
                        <h1 style="text-decoration: none;font-size: 4em;line-height:1.2em; padding: 0; color:#005ab4;">ONLINE.GOV.VN</h1>
                        <h4 style="font-size: 1em;line-height: 1.7em; color: #f10123;max-width: 489px;margin: 0 auto;">CỔNG THÔNG TIN QUẢN LÝ HOẠT ĐỘNG THƯƠNG MẠI ĐIỆN TỬ</h4>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%;background-color: #f2ecec;display: block;padding:15px;">
            <div style="width: 100%;min-height: 200px;background-color: #ffffff;margin-bottom: 15px;border-radius: 5px;">

            </div>

            <div style="margin-top: 30px;color:#a1a7ad;width: 100%;padding: 10px;display: table;">
                <div style="width: 33.3%;float: left;">
                    <div style="width: 100%;display: inline-block;text-align: center;">
                        <div style="opacity: 0.8;">
                            <img src="https://i.imgur.com/5Ps1V2x.png" width="80" height="80" />
                        </div>
                        <div>
                            <h1 style="color: #a1a7ad;font-size: 1.5em;line-height: 1em;padding: 0;"><a style="color: #a1a7ad!important;">ONLINE.GOV.VN</a></h1>
                        </div>
                    </div>
                </div>
                <div style="font-size: 1em;line-height: 2em;width: 66.6%;float: left;">
                    <p><b>Trụ sở:</b> 32 Võ Văn Đồng, Đống Đa, Hà Nội</p>
                    <p><b>Tel:</b> (+84)098 233 789 - <b>Fax:</b> (+84)098 233 789</p>
                    <p><b>Trụ sở:</b> 32 Võ Văn Đồng, Đống Đa, Hà Nội</p>
                    <p><b>Tel:</b> (+84)098 233 789 - <b>Fax:</b> (+84)098 233 789</p>
                </div>
            </div>
        </div>


        <div style="color: #ffffff;text-align:center;display: block!important;padding:15px!important;display: table;height: auto;width: 100%;background-color: #0072ce;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
            <div>@copyright 123456789</div>
        </div>
    </div>
</body>
</html>